# Confluent-Envelop-Encryption-With-Spark-Spring-Boot

./: .dockerignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/envelope/model/: CustomerEvent.java
consumer-app/: pom.xml
consumer-app/src/main/java/com/example/envelope/consumer/: ConsumerApplication.java
consumer-app/src/main/java/com/example/envelope/consumer/config/: KafkaConsumerConfig.java
consumer-app/src/main/java/com/example/envelope/consumer/service/: EventConsumerService.java  MinioSinkService.java  SsnCryptoService.java
consumer-app/src/main/resources/: application.properties
consumer-app/src/test/java/com/example/envelope/consumer/: ConsumerApplicationTests.java
docker/: Dockerfile.consumer  Dockerfile.event-generator  Dockerfile.producer  docker-compose.yml
docs/: architecture.md  runbook.md
event-generator/: pom.xml
event-generator/src/main/java/com/example/envelope/generator/: EventGeneratorApplication.java
event-generator/src/main/java/com/example/envelope/generator/service/: CustomerEventGeneratorService.java
event-generator/src/main/resources/: application.properties
producer-app/: pom.xml
producer-app/src/main/java/com/example/envelope/producer/: ProducerApplication.java
producer-app/src/main/java/com/example/envelope/producer/config/: KafkaProducerConfig.java
producer-app/src/main/java/com/example/envelope/producer/controller/: EventController.java
producer-app/src/main/java/com/example/envelope/producer/service/: DekRegistryBootstrapService.java  EventProducerService.java  SsnCryptoService.java
producer-app/src/main/java/com/example/envelope/producer/spark/: MinioSparkStreamingIngester.java
producer-app/src/main/resources/: application.properties
producer-app/src/test/java/com/example/envelope/producer/: KafkaSchemaRegistryIntegrationTest.java  ProducerApplicationTests.java
scripts/: check-dek-topic.sh  register-schema.sh  send-event.sh
src/main/resources/k8s/: confluent-spring-stack.yaml
